.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  direction: rtl;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(100, 255, 218, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

.login-background {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 500px;
  margin: 1rem auto;
}

.login-card {
  background: rgba(16, 16, 30, 0.9);
  border: 1px solid rgba(100, 255, 218, 0.1);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 80px rgba(100, 255, 218, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: auto;
  margin-bottom: 80px;
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg, 
    transparent, 
    rgba(100, 255, 218, 0.3), 
    transparent
  );
}

.login-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.5),
    0 0 100px rgba(100, 255, 218, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border-color: rgba(100, 255, 218, 0.15);
}

/* Header Section */
.login-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.login-logo .logo-text {
  background: linear-gradient(135deg, #ffffff 0%, #a0a0a0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.login-logo .logo-accent {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-left: 2px;
  font-weight: 800;
}

.login-logo .logo-dot {
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  border-radius: 50%;
  margin-left: 6px;
  animation: pulse 2s infinite;
  box-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1);
    box-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1.3);
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.8);
  }
}

.login-title {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #b0b0b0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 0.5rem 0;
  letter-spacing: -1px;
}

.login-subtitle {
  color: #a0a0a0;
  font-size: 1.1rem;
  margin: 0;
  font-weight: 400;
}

/* Form Styles */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-height: auto;
}

.form-label {
  color: #e0e0e0;
  font-weight: 500;
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}

.form-input {
  background: rgba(20, 20, 35, 0.8);
  border: 2px solid rgba(100, 255, 218, 0.1);
  border-radius: 12px;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  color: #ffffff;
  transition: all 0.3s ease;
  font-family: inherit;
  backdrop-filter: blur(10px);
  height: 50px;
  box-sizing: border-box;
}

.form-input::placeholder {
  color: #666;
  font-weight: 400;
}

.form-input:focus {
  outline: none;
  border-color: #64ffda;
  background: rgba(20, 20, 35, 0.95);
  box-shadow: 
    0 0 0 4px rgba(100, 255, 218, 0.1),
    0 4px 20px rgba(100, 255, 218, 0.05);
  transform: translateY(-1px);
}

.form-input:hover:not(:focus) {
  border-color: rgba(100, 255, 218, 0.2);
  background: rgba(20, 20, 35, 0.9);
}

.form-input.error {
  border-color: #ff6b6b;
  background: rgba(35, 20, 20, 0.8);
}

.form-input.error:focus {
  border-color: #ff6b6b;
  box-shadow: 
    0 0 0 4px rgba(255, 107, 107, 0.1),
    0 4px 20px rgba(255, 107, 107, 0.05);
}

/* Password Input with Toggle */
.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input {
  padding-left: 3rem !important;
  width: 100%;
}

.password-toggle {
  position: absolute;
  left: 0.875rem;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.password-toggle:hover:not(:disabled) {
  color: #64ffda;
  background: rgba(100, 255, 218, 0.1);
}

.password-toggle:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-input {
  width: 18px;
  height: 18px;
  background: rgba(20, 20, 35, 0.8);
  border: 2px solid rgba(100, 255, 218, 0.2);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  appearance: none;
  transition: all 0.3s ease;
}

.checkbox-input:checked {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  border-color: #64ffda;
}

.checkbox-input:checked::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 5px;
  width: 6px;
  height: 10px;
  border: solid #000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-input:focus {
  outline: 2px solid #64ffda;
  outline-offset: 2px;
}

.checkbox-label {
  color: #e0e0e0;
  font-size: 0.9rem;
  cursor: pointer;
  user-select: none;
}

.forgot-password-link {
  color: #64ffda;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.forgot-password-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  transition: width 0.3s ease;
}

.forgot-password-link:hover {
  color: #4fc3f7;
}

.forgot-password-link:hover::after {
  width: 100%;
}

.error-message {
  color: #ff8a8a;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  line-height: 1.2;
  margin: 0;
}

/* Button Styles */
.login-button {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  color: #000;
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  position: relative;
  overflow: hidden;
  font-family: inherit;
  box-shadow: 0 4px 15px rgba(100, 255, 218, 0.3);
  height: 52px;
}

.login-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #4fc3f7 0%, #64ffda 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.login-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(100, 255, 218, 0.4);
}

.login-button:hover:not(:disabled)::before {
  opacity: 1;
}

.login-button:active:not(:disabled) {
  transform: translateY(0);
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.login-button.loading {
  color: transparent;
}

.login-button-text {
  position: relative;
  z-index: 2;
  color: #000;
}

.login-button::before {
  z-index: 1;
}

.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Footer */
.login-footer {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(100, 255, 218, 0.1);
}

.login-footer p {
  color: #a0a0a0;
  margin: 0;
  font-size: 0.95rem;
}

.signup-link {
  color: #64ffda;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.signup-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  transition: width 0.3s ease;
}

.signup-link:hover {
  color: #4fc3f7;
}

.signup-link:hover::after {
  width: 100%;
}

/* Toast Notification Styles */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  min-width: 300px;
  max-width: 500px;
  background: rgba(16, 16, 30, 0.95);
  border: 1px solid rgba(100, 255, 218, 0.2);
  border-radius: 12px;
  padding: 0;
  backdrop-filter: blur(20px);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 0 60px rgba(100, 255, 218, 0.1);
  animation: slideIn 0.3s ease-out;
  direction: rtl;
}

.toast-success {
  border-color: rgba(100, 255, 218, 0.3);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 0 60px rgba(100, 255, 218, 0.15);
}

.toast-error {
  border-color: rgba(255, 107, 107, 0.3);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 0 60px rgba(255, 107, 107, 0.15);
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
}

.toast-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.toast-success .toast-icon {
  color: #64ffda;
}

.toast-error .toast-icon {
  color: #ff6b6b;
}

.toast-message {
  flex: 1;
  color: #ffffff;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: 1.4;
}

.toast-close {
  background: none;
  border: none;
  color: #a0a0a0;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.toast-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .login-container {
    padding: 0.5rem;
    align-items: flex-start;
    padding-top: 1rem;
  }

  .login-background {
    margin: 0.5rem auto;
  }

  .login-card {
    padding: 1.5rem;
    border-radius: 16px;
  }

  .login-title {
    font-size: 1.75rem;
  }

  .login-subtitle {
    font-size: 1rem;
  }

  .form-input {
    padding: 0.875rem 1rem;
    font-size: 16px;
    height: 48px;
  }

  .password-input {
    padding-left: 3rem !important;
  }

  .login-button {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    height: 50px;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .toast {
    top: 10px;
    right: 10px;
    left: 10px;
    min-width: auto;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 0.25rem;
  }

  .login-card {
    padding: 1.25rem;
    margin: 0.25rem;
  }

  .login-header {
    margin-bottom: 1.25rem;
  }

  .login-title {
    font-size: 1.5rem;
  }

  .login-logo {
    font-size: 1.4rem;
  }

  .form-input {
    height: 46px;
    padding: 0.75rem 0.875rem;
    font-size: 16px;
  }

  .password-input {
    padding-left: 2.75rem !important;
  }

  .password-toggle {
    left: 0.75rem;
    padding: 0.375rem;
  }

  .login-button {
    height: 48px;
    padding: 0.875rem 1.25rem;
    font-size: 0.95rem;
  }

  .form-options {
    gap: 1rem;
  }

  .form-label {
    font-size: 0.9rem;
  }

  .error-message {
    font-size: 0.8rem;
  }

  .toast {
    top: 5px;
    right: 5px;
    left: 5px;
  }

  .toast-content {
    padding: 14px 16px;
  }

  .toast-message {
    font-size: 0.9rem;
  }
}

/* Extra small devices (320px and below) */
@media (max-width: 320px) {
  .login-card {
    padding: 1rem;
    border-radius: 12px;
  }

  .login-title {
    font-size: 1.25rem;
  }

  .login-logo {
    font-size: 1.2rem;
  }

  .login-logo .logo-dot {
    width: 8px;
    height: 8px;
    margin-left: 4px;
  }

  .form-input {
    height: 44px;
    padding: 0.625rem 0.75rem;
  }

  .password-input {
    padding-left: 2.5rem !important;
  }

  .password-toggle {
    left: 0.625rem;
  }

  .login-button {
    height: 46px;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }

  .checkbox-input {
    width: 16px;
    height: 16px;
  }

  .checkbox-label,
  .forgot-password-link {
    font-size: 0.85rem;
  }
}

/* High DPI screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .login-card {
    backdrop-filter: blur(25px);
  }
  
  .toast {
    backdrop-filter: blur(25px);
  }
}

/* Landscape orientation on mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .login-container {
    padding: 0.5rem;
    align-items: center;
  }

  .login-card {
    padding: 1.25rem;
    margin: 0.5rem auto;
  }

  .login-header {
    margin-bottom: 1rem;
  }

  .login-form {
    gap: 0.875rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .login-logo .logo-dot {
    animation: none;
  }

  .loading-spinner {
    animation: none;
  }
}

/* Focus visible for better keyboard navigation */
.form-input:focus-visible,
.login-button:focus-visible,
.checkbox-input:focus-visible,
.password-toggle:focus-visible {
  outline: 2px solid #64ffda;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .login-container {
    background: white;
    color: black;
  }

  .login-card {
    background: white;
    border: 1px solid #ccc;
    box-shadow: none;
  }

  .toast {
    display: none;
  }
}