/* Header Styles - Enhanced to match Landing Page */
.header {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  border-bottom: 1px solid rgba(100, 255, 218, 0.1);
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.header.scrolled {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(100, 255, 218, 0.2);
  backdrop-filter: blur(20px);
}

.header-container {
  max-width: 1200px;
  direction: rtl;
  margin: 0 auto;
  padding: 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

/* Logo Styles - Enhanced */
.logo {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 800;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-text {
  background: linear-gradient(135deg, #ffffff 0%, #a0a0a0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.logo-accent {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-left: 2px;
  font-weight: 800;
}

.logo-dot {
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  border-radius: 50%;
  margin-left: 6px;
  animation: pulse 2s infinite;
  box-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1);
    box-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1.3);
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.8);
  }
}

/* Navigation Styles - Enhanced */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-left: 3rem;
}

.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-right {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav a {
  color: #b0b0b0;
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease;
  display: block;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.nav a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(100, 255, 218, 0.1) 0%, rgba(79, 195, 247, 0.1) 100%);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav a:hover {
  color: #64ffda;
  transform: translateY(-2px);
}

.nav a:hover::before {
  opacity: 1;
}

/* Button Styles - Enhanced */
.btn-ghost {
  border: 2px solid rgba(100, 255, 218, 0.3) !important;
  background: transparent !important;
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
}

.btn-ghost::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(100, 255, 218, 0.1), transparent);
  transition: left 0.5s;
}

.btn-ghost:hover::before {
  left: 100%;
}

.btn-ghost:hover {
  border-color: #64ffda !important;
  color: #64ffda !important;
  box-shadow: 0 4px 15px rgba(100, 255, 218, 0.2) !important;
  transform: translateY(-2px) !important;
}

.btn-primary {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%) !important;
  color: #000 !important;
  font-weight: 600 !important;
  border: none !important;
  box-shadow: 0 4px 15px rgba(100, 255, 218, 0.3) !important;
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #4fc3f7 0%, #64ffda 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-primary:hover::before {
  opacity: 1;
}

.btn-primary:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 25px rgba(100, 255, 218, 0.4) !important;
  color: #000 !important;
}

/* Hamburger Menu - Enhanced */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  padding: 10px;
  border-radius: 12px;
  transition: all 0.3s ease;
  background: rgba(100, 255, 218, 0.05);
  border: 1px solid rgba(100, 255, 218, 0.1);
}

.hamburger:hover {
  background: rgba(100, 255, 218, 0.1);
  border-color: rgba(100, 255, 218, 0.2);
  transform: scale(1.05);
}

.hamburger span {
  width: 24px;
  height: 3px;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* Mobile Styles - Enhanced */
@media (max-width: 768px) {
  .header-container {
    padding: 1rem 1.5rem;
  }

  .hamburger {
    display: flex;
  }

  .nav {
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.98);
    border: 1px solid rgba(100, 255, 218, 0.1);
    border-top: none;
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 2rem 1rem;
    margin-left: 0;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .nav.open {
    display: flex;
    animation: slideDown 0.3s ease;
  }

  .nav-center,
  .nav-right {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
  }

  .nav-center {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(100, 255, 218, 0.1);
  }

  .nav a {
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 12px;
    font-size: 1.1rem;
  }

  .logo {
    font-size: 1.6rem;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tablet Styles */
@media (max-width: 1024px) and (min-width: 769px) {
  .header-container {
    padding: 1rem 1.5rem;
  }

  .nav-center {
    gap: 2rem;
  }

  .nav {
    margin-left: 2rem;
  }
}

/* Large Screen Styles */
@media (min-width: 1200px) {
  .nav-center {
    gap: 3rem;
  }

  .nav a {
    padding: 0.75rem 1.5rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus states for accessibility */
.nav a:focus,
.hamburger:focus {
  outline: 2px solid #64ffda;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .header {
    background: #000000;
    border-bottom: 2px solid #64ffda;
  }
  
  .nav a {
    color: #ffffff;
  }
  
  .nav a:hover {
    background: #64ffda;
    color: #000000;
  }
}
/* User Dropdown Menu Styles */
.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  background: rgba(100, 255, 218, 0.05);
  border: 1px solid rgba(100, 255, 218, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.user-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(100, 255, 218, 0.1) 0%, rgba(79, 195, 247, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.user-info:hover::before {
  opacity: 1;
}

.user-info:hover {
  border-color: rgba(100, 255, 218, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(100, 255, 218, 0.2);
}

.user-name {
  color: #64ffda;
  font-weight: 600;
  font-size: 0.95rem;
  margin-left: 0.5rem;
  position: relative;
  z-index: 1;
}

.dropdown-arrow {
  margin-left: 0.5rem;
  font-size: 0.8rem;
  color: #64ffda;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.user-dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: rgba(10, 10, 10, 0.98);
  border: 1px solid rgba(100, 255, 218, 0.2);
  border-radius: 12px;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(20px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
  z-index: 1001;
  overflow: hidden;
}

.dropdown-menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(100, 255, 218, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(79, 195, 247, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.user-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  padding: 0.875rem 1.25rem;
  color: #b0b0b0;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  background: none;
  width: 100%;
  text-align: right;
  cursor: pointer;
  font-size: 0.95rem;
  position: relative;
  z-index: 1;
}

.dropdown-item:hover {
  color: #64ffda;
  background: rgba(100, 255, 218, 0.1);
  transform: translateX(-4px);
}

.dropdown-item.danger {
  color: #ff6b6b;
}

.dropdown-item.danger:hover {
  color: #ff5252;
  background: rgba(255, 107, 107, 0.1);
}

.dropdown-icon {
  margin-left: 0.75rem;
  font-size: 1rem;
  opacity: 0.8;
}

.dropdown-divider {
  height: 1px;
  background: rgba(100, 255, 218, 0.1);
  margin: 0.5rem 0;
}

/* Welcome Message */
.welcome-message {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid rgba(100, 255, 218, 0.1);
  margin-bottom: 0.5rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.welcome-text {
  color: #64ffda;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.user-email {
  color: #888;
  font-size: 0.8rem;
}

/* Animation for dropdown appearance */
@keyframes dropdownSlide {
  0% {
    opacity: 0;
    transform: translateY(-15px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.user-dropdown:hover .dropdown-menu {
  animation: dropdownSlide 0.3s ease-out;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .user-dropdown {
    width: 100%;
  }
  
  .user-info {
    width: 100%;
    justify-content: center;
    padding: 1rem;
  }
  
  .dropdown-menu {
    right: 0;
    left: 0;
    min-width: auto;
    margin: 0 1rem;
    top: calc(100% + 12px);
  }
  
  .dropdown-item {
    padding: 1rem 1.25rem;
    font-size: 1rem;
  }
  
  .welcome-message {
    padding: 1.25rem;
  }
}

/* Tablet Styles */
@media (max-width: 1024px) and (min-width: 769px) {
  .dropdown-menu {
    min-width: 180px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .user-info {
    background: #000;
    border: 2px solid #64ffda;
  }
  
  .dropdown-menu {
    background: #000;
    border: 2px solid #64ffda;
  }
  
  .dropdown-item:hover {
    background: #64ffda;
    color: #000;
  }
}

/* Focus states for accessibility */
.user-info:focus,
.dropdown-item:focus {
  outline: 2px solid #64ffda;
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .user-info,
  .dropdown-menu,
  .dropdown-item,
  .dropdown-arrow {
    transition: none !important;
    animation: none !important;
  }
  
  .user-dropdown:hover .dropdown-arrow {
    transform: none;
  }
}