/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.landing-container {
  background-color: #0a0a0a;
  color: #ffffff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  z-index: 1;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #ffffff 0%, #a0a0a0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.highlight {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #b0b0b0;
  margin-bottom: 2.5rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta-primary {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  color: #000;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(100, 255, 218, 0.3);
}

.cta-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(100, 255, 218, 0.4);
}

.cta-secondary {
  background: transparent;
  color: #64ffda;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: 2px solid #64ffda;
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-secondary:hover {
  background: #64ffda;
  color: #000;
  transform: translateY(-2px);
}

/* Code Animation */
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.code-animation {
  background: rgba(20, 20, 20, 0.8);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid #333;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 1.1rem;
  line-height: 1.8;
  direction: ltr;
  text-align: left;
}

.code-line {
  margin: 0.5rem 0;
  animation: typewriter 3s steps(30) infinite;
}

.code-keyword { color: #ff6b6b; }
.code-function { color: #4ecdc4; }
.code-string { color: #ffe66d; }
.code-bracket { color: #a8e6cf; }
.code-semicolon { color: #ff8b94; }

@keyframes typewriter {
  0%, 90% { opacity: 1; }
  95%, 100% { opacity: 0.3; }
}

/* Scroll Indicator */
.hero-scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-arrow {
  width: 24px;
  height: 24px;
  border: 2px solid #64ffda;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0) rotate(-45deg); }
  40% { transform: translateY(-10px) rotate(-45deg); }
  60% { transform: translateY(-5px) rotate(-45deg); }
}

/* Learn by Doing Section */
.learn-section {
  padding: 6rem 0;
  background: linear-gradient(180deg, #0a0a0a 0%, #1a1a1a 100%);
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #b0b0b0;
  text-align: center;
  margin-bottom: 4rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.language-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.language-box {
  background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 100%);
  padding: 2.5rem;
  border-radius: 20px;
  border: 1px solid #333;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.language-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(145deg, transparent 0%, rgba(100, 255, 218, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.language-box:hover::before {
  opacity: 1;
}

.language-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border-color: #64ffda;
}

.language-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.python-logo {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.python-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
}

.python-blue {
  background: #3776ab;
  top: 0;
  left: 15px;
}

.python-yellow {
  background: #ffd43b;
  bottom: 0;
  right: 15px;
}

.js-logo {
  width: 60px;
  height: 60px;
  background: #f7df1e;
  color: #000;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.language-box h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.language-box p {
  color: #b0b0b0;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: center;
}

.language-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.feature-tag {
  background: rgba(100, 255, 218, 0.1);
  color: #64ffda;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  border: 1px solid rgba(100, 255, 218, 0.3);
}

.language-cta {
  width: 100%;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  color: #000;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(100, 255, 218, 0.4);
}

/* Footer */
.footer {
  background: #0a0a0a;
  padding: 4rem 0 2rem;
  border-top: 1px solid #333;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #64ffda;
  margin-bottom: 1rem;
}

.footer-brand p {
  color: #b0b0b0;
  line-height: 1.6;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-column h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: #64ffda;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #333;
  color: #b0b0b0;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #64ffda;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .language-boxes {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  .hero-text h1 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .language-box {
    padding: 1.5rem;
  }
}