.snake-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  opacity: 0.3;
  background: transparent;
}

/* Animation for the canvas container */
.snake-background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

/* Optional: Add a subtle overlay gradient */
.snake-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 0%,
    rgba(100, 255, 218, 0.02) 25%,
    transparent 50%,
    rgba(255, 107, 107, 0.02) 75%,
    transparent 100%
  );
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .snake-background {
    opacity: 0.2;
  }
}

@media (max-width: 480px) {
  .snake-background {
    opacity: 0.15;
  }
}

/* Performance optimizations */
.snake-background {
  will-change: contents;
  transform: translateZ(0);
}