body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  background-attachment: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #e0e0e0;
  overflow-x: hidden;
}

/* Toast Styles */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 300px;
  max-width: 500px;
  padding: 0;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 6px 20px rgba(0,0,0,0.15);
  z-index: 1000;
  transform: translateX(120%);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.1);
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast.success {
  background: linear-gradient(135deg, #1dd1a1 0%, #10ac84 100%);
  border-color: rgba(29, 209, 161, 0.3);
}

.toast.error {
  background: linear-gradient(135deg, #ee5253 0%, #c44569 100%);
  border-color: rgba(238, 82, 83, 0.3);
}

.toast-content {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  gap: 12px;
}

.toast-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.toast-message {
  flex: 1;
  color: #fff;
  font-weight: 600;
  font-size: 0.95rem;
  line-height: 1.4;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.toast-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  margin: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.toast-close:hover {
  background: rgba(255,255,255,0.2);
  transform: scale(1.1);
}

.contact-layout {
  direction: ltr;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
  justify-content: center;
  align-items: flex-start;
}

.contact-left {
  flex: 1.2;
  min-width: 320px;
  max-width: 500px;
  background: linear-gradient(135deg, #23243a 0%, #16213e 100%);
  border-radius: 24px;
  padding: 40px 32px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3), 0 8px 24px rgba(0,0,0,0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(100, 255, 218, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-left:hover {
  transform: translateY(-2px);
  box-shadow: 0 25px 70px rgba(0,0,0,0.35), 0 10px 30px rgba(0,0,0,0.2);
}

.contact-left h2 {
  text-align: center;
  color: #64ffda;
  margin-bottom: 36px;
  font-weight: 800;
  font-size: 2rem;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-form .form-group {
  margin-bottom: 28px;
  position: relative;
}

.contact-form .input-wrapper {
  position: relative;
  overflow: hidden;
}

.contact-form label {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  color: #b0eaff;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  z-index: 2;
}

.contact-form textarea + label {
  top: 20px;
  transform: none;
}

.contact-form .input-wrapper.focused label,
.contact-form .input-wrapper.filled label {
  top: -1px;
  right: 12px;
  font-size: 0.75rem;
  color: #64ffda;
  background: linear-gradient(135deg, #23243a 0%, #16213e 100%);
  padding: 0 8px;
  border-radius: 4px;
  transform: none;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 18px 16px;
  border-radius: 12px;
  border: 2px solid rgba(42, 250, 223, 0.2);
  background: rgba(24, 24, 36, 0.8);
  color: #e0e0e0;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(5px);
  box-sizing: border-box;
  direction: rtl;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #64ffda;
  outline: none;
  background: rgba(24, 24, 36, 0.95);
  box-shadow: 0 0 0 3px rgba(100, 255, 218, 0.1), 0 4px 12px rgba(0,0,0,0.15);
  transform: translateY(-1px);
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.captcha-wrapper {
  background: rgba(26, 26, 46, 0.6);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(100, 255, 218, 0.2);
  margin-bottom: 8px;
}

.captcha-question {
  color: #b0eaff;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 1.1rem;
  text-align: center;
}

.captcha-input {
  direction: ltr !important;
  text-align: center !important;
  font-size: 1.2rem !important;
  font-weight: 600;
  letter-spacing: 2px;
}

.captcha-error {
  color: #ee5253;
  background: rgba(238, 82, 83, 0.1);
  border: 1px solid rgba(238, 82, 83, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  margin-top: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
}

.contact-form button {
  width: 100%;
  padding: 16px 0;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  color: #111;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(100, 255, 218, 0.3);
}

.contact-form button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.contact-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(100, 255, 218, 0.4);
}

.contact-form button:hover::before {
  left: 100%;
}

.contact-form button:active {
  transform: translateY(0);
}

.contact-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 8px rgba(100, 255, 218, 0.2);
}

.contact-form button:disabled::before {
  display: none;
}

.contact-right {
  max-width: 400px;
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info-box {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  padding: 28px 24px;
  color: #b0eaff;
  border: 1px solid rgba(100, 255, 218, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(5px);
}

.info-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.25);
  border-color: rgba(100, 255, 218, 0.2);
}

.info-box h3 {
  color: #64ffda;
  margin-bottom: 16px;
  font-size: 1.3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.info-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-box li {
  margin-bottom: 14px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  padding: 8px 0;
  transition: all 0.2s ease;
  border-radius: 8px;
}

.info-box li:hover {
  background: rgba(100, 255, 218, 0.05);
  padding: 8px 12px;
}

.info-box li span {
  margin-left: 12px;
  font-size: 1.3em;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.info-box a {
  color: #4fc3f7;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
}

.info-box a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(90deg, #64ffda, #4fc3f7);
  transition: width 0.3s ease;
}

.info-box a:hover {
  color: #64ffda;
  text-shadow: 0 0 8px rgba(100, 255, 218, 0.3);
}

.info-box a:hover::after {
  width: 100%;
}

.info-box p {
  line-height: 1.6;
  margin: 0;
}

/* Loading animation */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-layout {
    gap: 30px;
    margin: 40px auto;
  }
  
  .contact-left {
    padding: 32px 24px;
  }
  
  .toast {
    right: 10px;
    left: 10px;
    min-width: auto;
    max-width: none;
  }
}

@media (max-width: 768px) {
  .contact-layout {
    flex-direction: column;
    gap: 24px;
    max-width: 95vw;
    margin: 30px auto;
    padding: 0 10px;
  }
  
  .contact-left {
    max-width: none;
    padding: 28px 20px;
  }
  
  .contact-left h2 {
    font-size: 1.8rem;
    margin-bottom: 28px;
  }
  
  .contact-right {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .info-box {
    flex: 1 1 calc(50% - 8px);
    min-width: 200px;
    padding: 20px 16px;
  }
  
  .info-box h3 {
    font-size: 1.1rem;
    margin-bottom: 12px;
  }
  
  .contact-form .form-group {
    margin-bottom: 24px;
  }
  
  .toast {
    top: 10px;
    right: 10px;
    left: 10px;
    min-width: auto;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .contact-right {
    flex-direction: column;
  }
  
  .info-box {
    flex: none;
    min-width: auto;
  }
  
  .contact-left {
    padding: 24px 16px;
    border-radius: 16px;
  }
  
  .contact-left h2 {
    font-size: 1.6rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 16px 14px;
  }
  
  .toast {
    top: 10px;
    right: 10px;
    left: 10px;
  }
  
  .toast-content {
    padding: 14px 16px;
  }
  
  .toast-message {
    font-size: 0.9rem;
  }
}