/* Formal Contact Page Styles - Matching Header Design */

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  direction: rtl;
  line-height: 1.6;
  color: #ffffff;
  background: #0a0a0a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Contact Container */
.contact-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  position: relative;
  margin-top: 80px; /* Account for fixed header */
}

.contact-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(100, 255, 218, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(79, 195, 247, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

/* Hero Section */
.contact-hero {
  position: relative;
  padding: 120px 0 80px;
  text-align: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(100, 255, 218, 0.05) 0%, rgba(79, 195, 247, 0.05) 100%);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, transparent 30%, rgba(100, 255, 218, 0.02) 70%),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(100,255,218,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: #ffffff;
  letter-spacing: -1px;
}

.hero-accent {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #b0b0b0;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 400;
}

/* Main Content */
.contact-main {
  padding: 80px 0;
  position: relative;
  z-index: 1;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 80px;
  align-items: start;
}

/* Section Titles */
.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  letter-spacing: -0.5px;
}

.section-description {
  color: #888;
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

/* Contact Info Section */
.info-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(100, 255, 218, 0.1);
  border-radius: 20px;
  padding: 2.5rem;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 10% 20%, rgba(100, 255, 218, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(79, 195, 247, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.info-card > * {
  position: relative;
  z-index: 1;
}

/* Contact Methods */
.contact-methods {
  margin-bottom: 3rem;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(100, 255, 218, 0.05);
  border-radius: 16px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact-method::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(100, 255, 218, 0.05), transparent);
  transition: left 0.5s ease;
}

.contact-method:hover::before {
  left: 100%;
}

.contact-method:hover {
  border-color: rgba(100, 255, 218, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(100, 255, 218, 0.1);
}

.method-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.method-icon svg {
  width: 28px;
  height: 28px;
  position: relative;
  z-index: 1;
}

.method-icon.email {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  color: #000;
}

.method-icon.phone {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: #fff;
}

.method-icon.location {
  background: linear-gradient(135deg, #a55eea 0%, #8e44ad 100%);
  color: #fff;
}

.method-details h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.method-details p {
  font-size: 1.1rem;
  color: #64ffda;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.method-time {
  font-size: 0.95rem;
  color: #888;
  font-style: italic;
}

/* Business Hours */
.business-hours {
  margin-top: 2rem;
}

.business-hours h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.hours-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hour-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(100, 255, 218, 0.05);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.hour-item:hover {
  border-color: rgba(100, 255, 218, 0.1);
  background: rgba(255, 255, 255, 0.03);
}

.hour-item .day {
  font-weight: 500;
  color: #ffffff;
}

.hour-item .time {
  color: #64ffda;
  font-weight: 600;
}

/* Form Section */
.form-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(100, 255, 218, 0.1);
  border-radius: 20px;
  padding: 2.5rem;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.form-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 10%, rgba(100, 255, 218, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 90%, rgba(79, 195, 247, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.form-card > * {
  position: relative;
  z-index: 1;
}

/* Alert */
.alert {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  border: 1px solid;
}

.alert-success {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.alert-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}

.alert-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.alert-content p {
  font-size: 0.95rem;
  opacity: 0.9;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.required {
  color: #ff6b6b;
  margin-left: 0.25rem;
}

.form-input,
.form-select,
.form-textarea {
  padding: 1rem 1.25rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(100, 255, 218, 0.1);
  border-radius: 12px;
  color: #ffffff;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #666;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #64ffda;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 4px rgba(100, 255, 218, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 140px;
  line-height: 1.6;
}

/* Submit Button */
.submit-button {
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  color: #000;
  border: none;
  padding: 1.2rem 2.5rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-button:hover::before {
  left: 100%;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(100, 255, 218, 0.3);
}

.submit-button:active {
  transform: translateY(0);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.submit-button.loading {
  pointer-events: none;
}

.button-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-icon svg {
  width: 100%;
  height: 100%;
}

/* Loading Spinner */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-top: 2px solid #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* FAQ Section */
.faq-section {
  padding: 80px 0;
  background: rgba(255, 255, 255, 0.01);
  position: relative;
}

.faq-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 40%, rgba(100, 255, 218, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 70% 60%, rgba(79, 195, 247, 0.02) 0%, transparent 50%);
  pointer-events: none;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.faq-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(100, 255, 218, 0.1);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.faq-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(100, 255, 218, 0.03), transparent);
  transition: left 0.5s ease;
}

.faq-card:hover::before {
  left: 100%;
}

.faq-card:hover {
  border-color: rgba(100, 255, 218, 0.2);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(100, 255, 218, 0.1);
}

.faq-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: #000;
}

.faq-icon svg {
  width: 28px;
  height: 28px;
}

.faq-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.faq-card p {
  color: #888;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-method {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .method-details {
    text-align: center;
  }
  
  .info-card,
  .form-card {
    padding: 2rem;
  }
  
  .contact-main {
    padding: 60px 0;
  }
  
  .contact-hero {
    padding: 100px 0 60px;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .info-card,
  .form-card {
    padding: 1.5rem;
  }
  
  .contact-method {
    padding: 1.5rem;
  }
  
  .submit-button {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}

/* RTL Specific Adjustments */
[dir="rtl"] .contact-method {
  text-align: right;
}

[dir="rtl"] .method-details {
  text-align: right;
}

[dir="rtl"] .faq-card {
  text-align: right;
}

[dir="rtl"] .alert {
  text-align: right;
}

/* Select dropdown styling for better visibility */
.form-select option {
  background: #1a1a2e;
  color: #ffffff;
  padding: 0.5rem;
}

/* Focus states for better accessibility */
.submit-button:focus-visible {
  outline: 2px solid #64ffda;
  outline-offset: 2px;
}

.form-input:focus-visible,
.form-select:focus-visible,
.form-textarea:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px rgba(100, 255, 218, 0.2);
}