.admin-dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: start;
  margin-top: 32px;
}
@media (max-width: 900px) {
  .admin-dashboard-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.card {
  background: rgba(26, 26, 38, 0.95);
  border: 1px solid #2afadf22;
  box-shadow: 0 2px 8px rgba(36, 255, 218, 0.05), 0 2px 12px rgba(20, 20, 40, 0.2);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 0;
  max-height: 550px;
  overflow-y: auto;
}
.pagination-controls button {
  margin: 0 2px;
  padding: 5px 12px;
  border: none;
  background: #1a1a2e;
  color: #4fc3f7;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.15s, color 0.15s;
  font-size: 1rem;
}
.pagination-controls button.active,
.pagination-controls button:focus {
  background: #64ffda;
  color: #16161e;
}
.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
